## telegram
TELEGRAM_TOCKEN=""
TELEGRAM_CHAT_ID=""

## 2218000 - code Львов
## 2214230 - code Волноваха
## 2204001 - code Харьков
## 2200001 - code Киев
CODE_FROM_TRAIN="2218000"
CODE_TO_TRAIN="2204001"
CODE_DATE_TRAIN="2018-06-13"